<html>
    <head>
        <title></title>
        <style>
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: black;
            color: white;
        }
        #icons {
            width: 50%;
            border-top: 10px black;
        }
        #bohoowaer {
            text-align: right;
        }
        </style>
    </head>
    <footer class="footer">
        <image src="icons.jpg" id="icons"></image>
        <p id="Bohoowaer">Copywrited By Absolutely No'one. Partnered With Bri'ish Ac'ent Prod'uctions. Don't Ask Them to say <a>Bo'ho'o'wa'er.</a></p>
        </footer>
</html>